net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.arphic=fonts/arphic/fonts.xml
net.sf.jasperreports.extension.simple.font.families.noto=fonts/noto/fonts.xml
