net.sf.jasperreports.extension.registry.factory.charts=net.sf.jasperreports.charts.ChartsExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.jackson.mapping=net.sf.jasperreports.jackson.util.JacksonMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.jackson.mapping.chart=net.sf.jasperreports.charts.JRChart
