net.sf.jasperreports.extension.registry.factory.xml.chart.themes=net.sf.jasperreports.chartthemes.simple.XmlChartThemeExtensionsRegistryFactory
net.sf.jasperreports.xml.chart.theme.xml.simple=themes/simple.jrctx
net.sf.jasperreports.xml.chart.theme.xml.aegean=themes/aegean.jrctx
net.sf.jasperreports.xml.chart.theme.xml.eye.candy.sixties=themes/eye.candy.sixties.jrctx
