net.sf.jasperreports.extension.registry.factory.castor.repository=net.sf.jasperreports.castor.repo.CastorRepositoryExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.castor.mapping=net.sf.jasperreports.util.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.castor.mapping.bean=net/sf/jasperreports/castor/data/bean/BeanDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.csv=net/sf/jasperreports/castor/data/csv/CsvDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.csv@6.0.4=net/sf/jasperreports/castor/data/csv/CsvDataAdapterImpl-610.xml
net.sf.jasperreports.extension.castor.mapping.csv@6.1.1=net/sf/jasperreports/castor/data/csv/CsvDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.ds=net/sf/jasperreports/castor/data/ds/DataSourceDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.ejbql=net/sf/jasperreports/castor/data/ejbql/EjbqlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.excel=net/sf/jasperreports/castor/data/excel/ExcelDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.excel@6.0.4=net/sf/jasperreports/castor/data/excel/ExcelDataAdapterImpl-610.xml
net.sf.jasperreports.extension.castor.mapping.excel@6.1.1=net/sf/jasperreports/castor/data/excel/ExcelDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.empty=net/sf/jasperreports/castor/data/empty/EmptyDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.random=net/sf/jasperreports/castor/data/random/RandomDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.hibernate=net/sf/jasperreports/castor/data/hibernate/HibernateDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.spring=net/sf/jasperreports/castor/data/hibernate/spring/SpringHibernateDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.jdbc=net/sf/jasperreports/castor/data/jdbc/JdbcDataAdapterImpl-6.12.2.xml
net.sf.jasperreports.extension.castor.mapping.jdbc@6.13.0=net/sf/jasperreports/castor/data/jdbc/JdbcDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.jndi=net/sf/jasperreports/castor/data/jndi/JndiDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.json=net/sf/jasperreports/castor/data/json/JsonDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.json@6.0.4=net/sf/jasperreports/castor/data/json/JsonDataAdapterImpl-630.xml
net.sf.jasperreports.extension.castor.mapping.json@6.3.1=net/sf/jasperreports/castor/data/json/JsonDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.mondrian=net/sf/jasperreports/castor/data/mondrian/MondrianDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.provider=net/sf/jasperreports/castor/data/provider/DataSourceProviderDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.qe=net/sf/jasperreports/castor/data/qe/QueryExecuterDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xls=net/sf/jasperreports/castor/data/xls/XlsDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.xls@6.0.4=net/sf/jasperreports/castor/data/xls/XlsDataAdapterImpl-610.xml
net.sf.jasperreports.extension.castor.mapping.xls@6.1.1=net/sf/jasperreports/castor/data/xls/XlsDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xlsx=net/sf/jasperreports/castor/data/xlsx/XlsxDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.xlsx@6.0.4=net/sf/jasperreports/castor/data/xlsx/XlsxDataAdapterImpl-610.xml
net.sf.jasperreports.extension.castor.mapping.xlsx@6.1.1=net/sf/jasperreports/castor/data/xlsx/XlsxDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.remote.xml=net/sf/jasperreports/castor/data/xml/RemoteXmlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xml=net/sf/jasperreports/castor/data/xml/XmlDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.xml@6.0.4=net/sf/jasperreports/castor/data/xml/XmlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xmla=net/sf/jasperreports/castor/data/xmla/XmlaDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.repository.data.location=net/sf/jasperreports/castor/data/StandardRepositoryDataLocation.xml
net.sf.jasperreports.extension.castor.mapping.http.data.location=net/sf/jasperreports/castor/data/http/StandardHttpDataLocation.xml
