<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".EndActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/mostrarNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="usuario"
            android:textAlignment="center"
            android:textColor="@color/primario"
            android:textColorLink="@color/primario"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Has obtenido: "
            android:textAlignment="center"
            android:textColor="@color/primario"
            android:textColorHighlight="@color/primario"
            android:textColorLink="@color/primario"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgResultado"
            android:layout_width="201dp"
            android:layout_height="201dp"
            app:srcCompat="@drawable/circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/circle__2_" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primario"
            android:text="@string/iniciar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>