spring.application.name=ejemploH2embebida

#Me va a crear una base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb

#para que la ruta sea absoluta 
#spring.datasource.url=jdbc:h2:file:~/data/demo

#Tipo de driver o controlador que cargamos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/demo;

#Siempre carga el data y el schema.sql
spring.sql.init.mode=always