# uncomment this property and set a valid Google API key to make use of the mapping functionality 
#net.sf.jasperreports.components.map.key=REPLACE_ME

# property to use Chrome for producing non-HTML exports
net.sf.jasperreports.chrome.enabled=true

net.sf.jasperreports.chrome.page.isolate=true
net.sf.jasperreports.chrome.argument.remote-allow-origins=*
