net.sf.jasperreports.extension.registry.factory.default=net.sf.jasperreports.extensions.DefaultExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.governor=net.sf.jasperreports.governors.GovernorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.components=net.sf.jasperreports.components.ComponentsExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.parts=net.sf.jasperreports.parts.PartComponentsExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.sql.clause.functions=net.sf.jasperreports.engine.query.SQLQueryClauseFunctionsExtensions
net.sf.jasperreports.extension.registry.factory.date.range.clause.functions=net.sf.jasperreports.types.date.DateRangeQueryClauseExtensions

net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.DefaultRepositoryExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.property.style.provider=net.sf.jasperreports.engine.style.PropertyStyleProviderExtensionFactory

net.sf.jasperreports.extension.registry.factory.content.type.mapping=net.sf.jasperreports.web.util.ContentTypeMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.content.type.mapping.js=text/javascript; charset=UTF-8
net.sf.jasperreports.extension.content.type.mapping.css=text/css
net.sf.jasperreports.extension.content.type.mapping.eot=application/vnd.ms-fontobject
net.sf.jasperreports.extension.content.type.mapping.svg=image/svg+xml
net.sf.jasperreports.extension.content.type.mapping.ttf=font/ttf
net.sf.jasperreports.extension.content.type.mapping.woff=font/woff
net.sf.jasperreports.extension.content.type.mapping.png=image/png
net.sf.jasperreports.extension.content.type.mapping.gif=image/gif
net.sf.jasperreports.extension.content.type.mapping.tmpl=text/plain

net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.icons=net/sf/jasperreports/fonts/icons/jasperreports-fonts.xml

net.sf.jasperreports.extension.registry.factory.matcher.exporter.filter.mapping=net.sf.jasperreports.engine.export.MatcherExportFilterMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.html.includes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.html.excludes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pdf.includes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pdf.excludes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.graphics2d.includes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.graphics2d.excludes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.docx.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.docx.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xlsx.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xlsx.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pptx.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pptx.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xls.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xls.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.rtf.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.rtf.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.odt.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.odt.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.ods.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.ods.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.csv.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.csv.excludes=net.sf.jasperreports.components.table.header.icon.label
